# etherscan family keys
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
BSCSCAN_TEST_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# coinmarketcap api key
COIN_MARKETCAP_API_KEY=ABCDE000-0000-0000-0000-000000000

# private key for deployment
KEY_BSC_TEST=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
KEY_BSC_MAINNET=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

REPORT_GAS=true

# fork from morails
FORK_ENABLED=on
FORK_URL=https://speedy-nodes-nyc.moralis.io/xxxxx/bsc/testnet/archive
FORK_BLOCK_NUMBER=123456
FORK_CHAIN_ID=97
FORK_KEY=private key
